# zerocode

./: pom.xml
core/: pom.xml
core/src/main/java/org/jsmart/zerocode/core/domain/: SpringApplication.java  TestMapping.java  TestMappings.java
core/src/main/java/org/jsmart/zerocode/core/engine/listener/: ZeroCodeTestReportJupiterListener.java
core/src/main/java/org/jsmart/zerocode/core/logbuilder/: LogCorrelationshipPrinter.java
core/src/main/java/org/jsmart/zerocode/core/runner/: ZeroCodeMultiStepsScenarioRunnerImpl.java
core/src/main/java/org/jsmart/zerocode/core/runner/parallel/: LoadProcessor.java  ZeroCodeJupiterLoadRunner.java
core/src/main/java/org/jsmart/zerocode/core/runner/spring/: ZeroCodeSpringBootRunner.java
http-testing/src/test/resources/: load_config_sample.properties
http-testing/src/test/resources/helloworld_github_REST_api/: GitHub_REST_api_sample_assertions.json
http-testing/src/test/resources/loadtesting/: github_get_api_test_case.json
junit5-testing/: pom.xml
junit5-testing/src/main/java/org/jsmart/zerocode/zerocodejavaexec/httpclient/: CustomHttpClient.java
junit5-testing/src/test/java/org/jsmart/zerocode/testhelp/tests/helloworldgithub/: GitHubHelloWorldTest.java
junit5-testing/src/test/java/org/jsmart/zerocode/tests/helloworldgithub/: GitHubHelloWorldTest.java
junit5-testing/src/test/java/org/jsmart/zerocode/tests/load/: JUnit4Test.java  JUnit5LoadTest.java  JUnit5Test.java  LoadJUnit5ExtendTest.java  LoadJUnit5Test.java  ZeroCodeJupitorLoadPlatform.java
junit5-testing/src/test/java/org/jsmart/zerocode/tests/load/jupiterengine/: TestDescriptorCreator.java  ZerocodeJupiterEngine.java
junit5-testing/src/test/java/org/jsmart/zerocode/tests/parameter/: Fibonacci.java  FibonacciTest.java
junit5-testing/src/test/java/org/jsmart/zerocode/tests/postgres/: ExtentionA.java  ExtentionB.java  ExtentionLoad.java  ExtentionLoadWip.java  SampleExtentionTest.java  ZeroCodeLoadExtention.java
kafka-testing/src/main/java/org/jsmart/zerocode/zerocodejavaexec/utils/: ExampleUtil.java
